# automationteststore-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/automationteststore/: Config.java
src/main/java/com/automationteststore/models/: BillingInfo.java
src/main/java/com/automationteststore/pageobjects/: CartPage.java  GuestCheckoutPage.java  LoginPage.java  MainPage.java
src/main/java/com/automationteststore/utils/: Config.java  StateDropDownWorkaround.java
src/test/java/com/automationteststore/: App.java  BaseTest.java  BasketTest.java
src/test/java/com/automationteststore/base/: BaseTest.java
src/test/java/com/automationteststore/tests/: AddFourProductsAndCompleteGuestCheckout.java  BasketTest.java  CartTest.java  FromMainPageItemsToFullCheckout.java
src/test/java/com/automationteststore/utils/: SeleniumUtils.java
